public class MainActivity extends AppCompatActivity {
    ImageView img;
    TextView txt;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        img = findViewById(R.id.imageView);
        txt = findViewById(R.id.textView);
        img.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                v.showContextMenu();
            }
        });
        img.setOnCreateContextMenuListener(this);

    }
    public void onCreateContextMenu(ContextMenu menu, View v ,ContextMenu.ContextMenuInfo menuInfo){
        super.onCreateContextMenu(menu,v,menuInfo);
        menu.add(1,1,0,"Eur-DZD");
        menu.add(1,2,0,"DZD-EUR");
        menu.add(1,3,0,"EXI");

    }


    @Override
    public boolean onContextItemSelected(@NonNull MenuItem item) {
        switch (item.getItemId()) {
            case 1:
                Toast.makeText(this, "eur-dzd", Toast.LENGTH_SHORT).show();
                break;
            case 2:
                Toast.makeText(this, "dzd-eur", Toast.LENGTH_SHORT).show();
                break;
            case 3 :
                finish();
        }
        return super.onContextItemSelected(item);
    }
}
