<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical"

    android:gravity="center">
    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="55dp"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="85dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="82dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/btn_dropdown"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="242dp" />


</LinearLayout>
